<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_books_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/search_books"
        android:textStyle="bold"
        android:textSize="54sp"
        android:layout_weight="1"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_below="@+id/search_books_text">
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>
